:host {
 display: grid;
grid-template-columns: 1fr;
gap: 20px;
max-width: 100%; /* Adjust as needed */
background-color: #f0f2f5; /* Softer background color */
padding: 20px; /* Add some padding around the host element */

.input-container {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 20px;
}

input[type="text"] {
    flex: 1;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s, box-shadow 0.3s;
}

input[type="text"]:focus {
    border-color: #007bff;
    box-shadow: 0 2px 8px rgba(0, 123, 255, 0.2);
}

input[type="button"] {
    padding: 12px 24px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

input[type="button"]:hover {
    background-color: #0056b3;
}

div {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
    font-size: 26px;
    margin-bottom: 20px;
    color: #333;
    font-weight: 600;
}

.h3-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

h3 {
    font-size: 22px;
    margin-bottom: 12px;
    color: #555;
    font-weight: 500;
}

h4 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #777;
    font-weight: 400;
}

p {
    margin: 0;
    line-height: 1.6;
    color: #333;
}

.h3-container div {
    flex: 1;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

div.wiki {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
}












     

