:host {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    max-width: 100%; /* Adjust as needed */
    background-color: white; /* Set a white background for the host element */
    padding: 20px; /* Add some padding around the host element */

    .input-container {
        display: flex;
        gap: 10px;
        align-items: center;
    }

    input[type="text"] {
        flex: 1;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    input[type="button"] {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #007bff9d;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    input[type="button"]:hover {
        background-color: #0057b356;
    }

    div {
        background-color: #f5f5f5;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
        font-size: 24px;
        margin-bottom: 10px;
        color: #333;
    }

    /* Container for h3 sections */
    .h3-container {
        display: flex;
        gap: 20px;
    }

    h3 {
        font-size: 20px;
        margin-bottom: 8px;
        color: #555;
    }

    h4 {
        font-size: 18px;
        margin-bottom: 6px;
        color: #777;
    }

    p {
        margin: 0;
        line-height: 1.6;
    }

    /* Adjust individual divs within the h3-container */
    .h3-container div {
        flex: 1;
        background-color: white; /* Set a white background for divs within h3-container */
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    /* Adjust the Wiki section div */
    div.wiki {
        background-color: white; /* Set a white background for the wiki section */
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
}












     

